
------------------
Поставщик - providers
##################

*- Default -*
1. id   - ИД ключ
2. name - Название поставщика краткое понятное
3. desc - Описание поставщика
4. link - Ссылка на поставщика
5. slug - URL поставщика в базе (auto)

*-  Full info -* ->(не объязательно к заполнению)
6.  full_name_provider  - Полное наименование организации Пример: ООО АТИС
7.  ur_address_provider - Юридический адрес: 394016,РФ, г.Воронеж, ул.Антонова-Овсеенко, д.7, офис 415
8.  fz_address_provider - Фактический адрес: 394016,РФ, г.Воронеж, ул.Антонова-Овсеенко, д.7, офис 415
9.  inn_provider        - ИНН: 3662193920
9.  kpp_provider        - КПП: 366201001
10. rsch_provider       - Р./сч: 40702810708200027322
11. krch_provider       - Кор./сч: 30101810000000000201
12. bancon_provider     - Банк: ПАО АКБ «АВАНГАРД» г. Воронеж
13. bik_provider        - БИК: 04452520
14. ogrn_provider       - ОГРН: 1133668043310
15. telephone_provider  - Телефон: 8(473)204-54-0, 8(909)213-38-02
16. director_provider   - Директор:  Лютиков Борис Геннадьевич, действующий на основании Устава.
17. email_provider      - Email поставщика: info@atis36.ru

------------------
Контактное лицо поставщика - manager_providers
##################

1.  ID                 - * ИД ключ
2.  name_con_p         - * Имя
3.  surname_con_p      - Фамилия                                             ->(не объязательно)
4.  patronymic_con_p   - Отчество                                            ->(не объязательно)
5.  position_con_p     - Должность                                           ->(не объязательно)
6.  mobile_con_p       - Мобильный телефон:   8 (900) 100-10-10              ->(не объязательно)
7.  office_con_p       - Оффисный телефон:    +7(473) 100-10-10              ->(не объязательно)
8.  officedob_con_p    - Оффисный добавочеы:  123                            ->(не объязательно)
9.  email_con_p        - Email:               manager@atis36.ru              ->(не объязательно)
10. id_provider        - * ИД поставщика или компании к которой относится КЛ ->(объязательно)
